# FlyAvis

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.flyavis.android.data.database.FlyAvisDb/: 1.json
app/src/androidTest/java/com/flyavis/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyavis/android/: Constants.java  FlyAvisApplication.java  package-info.java
app/src/main/java/com/flyavis/android/binding/: CustomSetter.java
app/src/main/java/com/flyavis/android/data/: BillDetailRepository.java  BillRepository.java  FlyAvisRepository.java  MyTripRepository.java  NetworkBoundResource.java  PlanRepository.java  Resource.java  TeamMemberRepository.java
app/src/main/java/com/flyavis/android/data/database/: Bill.java  BillDao.java  BillDetail.java  BillDetailDao.java  DateConverter.java  FlyAvisDb.java  MyTrip.java  MyTripDao.java  Plan.java  PlanDao.java  SimplifyMyTrip.java  SimplifyPlan.java  TeamMember.java  TeamMemberDao.java  TimeConverter.java  ToDoList.java  ToDoListDao.java  UriConverter.java  planning.java  planningDao.java
app/src/main/java/com/flyavis/android/data/network/: FirebaseUserIdTokenInterceptor.java  FlyAvisService.java  MyTripRemote.java
app/src/main/java/com/flyavis/android/di/: AppComponent.java  AppModule.java  ViewBuilder.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/flyavis/android/ui/: MainActivity.java  StartActivity.java  ViewModelFactory.java
app/src/main/java/com/flyavis/android/ui/addnewbill/: AddNewBillEpoxyController.java  AddNewBillFragment.java  AddNewBillViewModel.java  CategoryAdapter.java
app/src/main/java/com/flyavis/android/ui/addnewtrip/: AddNewTripFragment.java  AddNewTripViewModel.java
app/src/main/java/com/flyavis/android/ui/billdetail/: BillDetailEpoxyController.java  BillDetailFragment.java  BillDetailViewModel.java
app/src/main/java/com/flyavis/android/ui/bills/: BillsEpoxyController.java  BillsFragment.java  BillsViewModel.java
app/src/main/java/com/flyavis/android/ui/checklist/: CheckListEpoxyController.java  ChecklistFragment.java  ChecklistViewModel.java
app/src/main/java/com/flyavis/android/ui/member/: MemberEpoxyController.java  MemberFragment.java  MemberViewModel.java
app/src/main/java/com/flyavis/android/ui/mytrips/: MyTripsEpoxyController.java  MyTripsFragment.java  MyTripsViewModel.java
app/src/main/java/com/flyavis/android/ui/planhelper/: PlanHelperEpoxyController.java  PlanHelperFragment.java  PlanHelperViewModel.java
app/src/main/java/com/flyavis/android/ui/planning/: PlanningEpoxyController.java  PlanningFragment.java  PlanningModelGroup.java  PlanningViewModel.java
app/src/main/java/com/flyavis/android/ui/spiltbills/: SpiltBillsFragment.java  SpiltBillsViewModel.java
app/src/main/java/com/flyavis/android/ui/spotdetails/: SpotDetailsFragment.java  SpotDetailsViewModel.java
app/src/main/java/com/flyavis/android/util/: FlyAvisUtils.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: ic_assistant_24dp.xml  ic_flyavis512.xml  ic_forward_black_24dp.xml  ic_launcher_foreground.xml  ic_people_black_24dp.xml  splash_screen.xml
app/src/main/res/drawable-v24/: baseline_next_week_24.xml
app/src/main/res/layout/: activity_main.xml  add_new_bill_fragment.xml  add_new_trip_fragment.xml  add_view.xml  bill_detail_checkout_finish.xml  bill_detail_checkout_item.xml  bill_detail_checkout_title.xml  bill_detail_fragment.xml  bill_detail_title.xml  bill_detail_transaction.xml  bill_detail_transaction_end.xml  billl_detail_checkout_item.xml  bills_fragment.xml  bills_item.xml  card_bottom.xml  category_spinner.xml  checklist_fragment.xml  date_title.xml  edit_budget_dialog.xml  edit_plan_dialog.xml  edit_traffic_time_dialog.xml  helper_edit.xml  helper_item.xml  helper_tilte.xml  member_fragment.xml  member_item.xml  member_item_add.xml  my_trips_fragment.xml  my_trips_item.xml  note_chips.xml  note_content.xml  payer_item.xml  plan_bottom_sheet.xml  plan_helper_fragment.xml  planning_fragment.xml  planning_item.xml  spilt_bills_fragment.xml  spot_details_fragment.xml  spot_item.xml  title_item.xml  (+1 more)
app/src/main/res/menu/: delete_menu.xml  navigation.xml  plan_menu.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/test/java/com/flyavis/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
