apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.flyavis.android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.1.0-alpha01'
    def nav_version = "1.0.0-alpha11"
    implementation "android.arch.navigation:navigation-fragment:$nav_version" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$nav_version" // use -ktx for Kotlin
    def room_version = "2.1.0-alpha04"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // use kapt for Kotlin
    implementation "androidx.room:room-rxjava2:$room_version"
//    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.40.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // Dagger core
    implementation "com.google.dagger:dagger:2.21"
    annotationProcessor "com.google.dagger:dagger-compiler:2.21"
    // Dagger android
    implementation "com.google.dagger:dagger-android-support:2.21"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.21"
    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    //Epoxy
    implementation 'com.airbnb.android:epoxy:3.2.0'
    implementation 'com.airbnb.android:epoxy-databinding:3.2.0'
    annotationProcessor 'com.airbnb.android:epoxy-processor:3.2.0'
    //RxJava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

}
apply plugin: 'com.google.gms.google-services'
