<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/checklistFragment"
        android:icon="@drawable/outline_format_list_bulleted_24"
        android:title="@string/title_checklist" />

    <item
        android:id="@+id/myTripsFragment"
        android:icon="@drawable/baseline_next_week_24"
        android:title="@string/title_my_trips" />

    <item
        android:id="@+id/spiltBillsFragment"
        android:icon="@drawable/baseline_attach_money_24"
        android:title="@string/title_travelling_expenses" />

</menu>
