<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="List"
        app:showAsAction="always"
        android:visible="false" />
    <item
        android:title="Map"
        app:showAsAction="always"
        android:icon="@drawable/baseline_map_24" />
</menu>