<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myTripsFragment">

    <fragment
        android:id="@+id/myTripsFragment"
        android:name="com.flyavis.android.ui.mytrips.MyTripsFragment"
        tools:layout="@layout/my_trips_fragment">
        <action
            android:id="@+id/action_myTripsFragment_to_planningFragment"
            app:destination="@id/planningFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_myTripsFragment_to_addNewTripFragment"
            app:destination="@id/addNewTripFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/checklistFragment"
        android:name="com.flyavis.android.ui.checklist.ChecklistFragment"
        tools:layout="@layout/checklist_fragment" />
    <fragment
        android:id="@+id/billsFragment"
        android:name="com.flyavis.android.ui.bills.BillsFragment"
        tools:layout="@layout/bills_fragment">
        <action
            android:id="@+id/action_billsFragment_to_billDetailFragment"
            app:destination="@id/billDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/planningFragment"
        android:name="com.flyavis.android.ui.planning.PlanningFragment"
        tools:layout="@layout/planning_fragment">
        <argument
            android:name="myTripId"
            app:argType="integer" />
        <argument
            android:name="dateRange"
            app:argType="string" />
        <action
            android:id="@+id/action_planningFragment_to_planHelperFragment"
            app:destination="@id/planHelperFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewTripFragment"
        android:name="com.flyavis.android.ui.addnewtrip.AddNewTripFragment"
        tools:layout="@layout/add_new_trip_fragment" >
        <argument
            android:name="myTripId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/planHelperFragment"
        android:name="com.flyavis.android.ui.planhelper.PlanHelperFragment"
        tools:layout="@layout/plan_helper_fragment">
        <argument
            android:name="planId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/billDetailFragment"
        android:name="com.flyavis.android.ui.billdetail.BillDetailFragment"
        tools:layout="@layout/bill_detail_fragment">
        <argument
            android:name="myTyipId"
            app:argType="integer" />
        <action
            android:id="@+id/action_billDetailFragment_to_addNewBillFragment"
            app:destination="@id/addNewBillFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/addNewBillFragment"
        android:name="com.flyavis.android.ui.addnewbill.AddNewBillFragment"
        tools:layout="@layout/add_new_bill_fragment">
        <argument
            android:name="myTripId"
            app:argType="integer" />
    </fragment>
</navigation>