<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="startTime"
            type="String" />

        <variable
            name="onEditTextClick"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/editPlanDialog"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/set_off_time">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/startTimeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:onClick="@{onEditTextClick}"
                android:text="@{startTime}" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</layout>
