<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爬山" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水上活動" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文青" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="購物" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吃貨" />


    </com.google.android.material.chip.ChipGroup>
</layout>