<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="spotName"
            type="String" />

        <variable
            name="arriveTime"
            type="String" />

        <variable
            name="leaveTime"
            type="String" />

        <variable
            name="stayTime"
            type="String" />

        <variable
            name="spotCost"
            type="String" />

        <variable
            name="spotNotice"
            type="String" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="moreButtonClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}">

        <TextView
            android:id="@+id/arriveTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="6dp"
            android:text="@{arriveTime}"
            android:maxLength="5"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="20:00" />

        <TextView
            android:id="@+id/leaveTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="@{leaveTime}"
            android:maxLength="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="21:00" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="24dp"
            android:layout_height="22dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toTopOf="@+id/leaveTimeTextView"
            app:layout_constraintEnd_toEndOf="@+id/leaveTimeTextView"
            app:layout_constraintStart_toStartOf="@+id/arriveTimeTextView"
            app:srcCompat="@drawable/baseline_place_24" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@{spotName}"
            android:textAppearance="@style/Base.TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintStart_toEndOf="@+id/arriveTimeTextView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="台北101" />

        <TextView
            android:id="@+id/noticeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxEms="7"
            android:singleLine="true"
            android:text="@{spotNotice}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintStart_toEndOf="@+id/leaveTimeTextView"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView"
            tools:text="已買好票" />

        <TextView
            android:id="@+id/stayTimeTextView"
            style="@style/Smaller_Drawable_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="8dp"
            android:drawableStart="@drawable/baseline_timer_24"
            android:text="@{stayTime}"
            app:layout_constraintEnd_toStartOf="@+id/moreButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1hr" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView10"
            tools:text="5000" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="44dp"
            android:text=""
            app:layout_constraintBaseline_toBaselineOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="5000" />

        <ImageButton
            android:id="@+id/moreButton"
            style="@android:style/Widget.Material.ImageButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{moreButtonClickListener}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_more_vert_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>